<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Contact</title>
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
		<h2>Contact Details</h2>
		<div>
			<form class="form-horizontal" th:object="${contact}"
				th:action="@{/contact}" method="POST">
				<div class="form-group">
					<label class="col-sm-2 control-label">Email Id:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{emailId}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">First Name:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{firstName}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last Name:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{lastName}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Phone Number:</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" th:field="*{phoneNumber}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Status:</label>
					<div class="col-sm-1">
						<input type="checkbox" class="form-control" th:field="*{status}" />
					</div>
				</div>
				<div class="row">
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>