<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Contact Details</title>
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
		<h2>Contact Details</h2>
		<div>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Email Id:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${contact.emailId}">Email
							Id</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">First Name:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${contact.firstName}">First
							Name</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last Name:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${contact.lastName}">Last
							Name</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Phone Number:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${contact.phoneNumber}">Phone
							Number</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Status:</label>
					<div class="col-sm-10">
						<p class="form-control-static">
							<span th:text="${contact.status}"></span>
						</p>
					</div>
					<br />
				</div>
			</form>
		</div>
	</div>
</body>
</html>